<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Batch 10 A2 Solution</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body class="work-sans-font">
  <header class="bg-light">
    <nav class="navbar display-flex">
      <h3 class="brand">Fitness</h3>
      <ul class="nav-links display-flex">
        <button class="btn"><li class="nav-item"><a href="" class="nav-link text-gray">Home</a></li></button>
        <li class="nav-item"><a href="" class="nav-link text-gray">Service</a></li>
        <li class="nav-item"><a href="" class="nav-link text-gray">Contact </a></li>
        <li class="nav-item"><a href="" class="nav-link text-gray">About </a></li>
      </ul>
     </nav>
     <section class="first-section">
      <h1 class="title">Get body in <br> <i><span class="shape">shape</span></i> & stay <br> healthy</h1>
      <p>A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you fit and stay fit. </p>
       <div class="button">
         <button class="btn-2">Join Club Now!</button>
         <button class="btn-3">Download App</button>
         <img src="images/images/Images 2.png" alt="">
         <button id="experience-badge-1" class="btn-primary-1">
           <span id="workout-video">500+</span>
           <br>
           <span>Free Workout Videos</span>
         </button>
         <button id="experience-badge-2" class="btn-primary-2">
          <span id="video-tutorial">350+</span>
          <br>
          <span>Video tutorial </span>
        </button>
       </div>
    </section>

    <section class="second section"> 
      <div class="group-1">
        <h1 class="hed-title">Changes Your Habits</h1>
        <p class="sub-title-1">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
      </div>
    </section>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>